There are 2 packages that can be used for this; ie http and dio

NB: Check API2.txt to learn two ways of working with API data. Either:
	- Without a Model Class: Directly parsing and using the JSON data.​
	- With a Model Class: Defining a structured model to represent the data.



The basic example here is without a model class

===================== HTTP PACKAGE =============================

import 'dart:convert';
import 'package:http/http.dart' as http;


  Future<void> getApiData() async {
    final String apiUrl = 'https://jsonplaceholder.typicode.com/posts';

    try {
      // Send a GET request to the API
      final response = await http.get(Uri.parse(apiUrl));
      
      if (response.statusCode == 200) {
        final List<dynamic> data = jsonDecode(response.body);        
        print("Number of data in the list: ${data.length}");
        
        for (var item in data) {
          print('Title: ${item['title']}');
          print('Body: ${item['body']}');
          print('---');
        }

      } else {
        print('Failed to load data. Status code: ${response.statusCode}');
      }
    } catch (error) {
      print('Error: $error');
    }
  }



===================== DIO PACKAGE =============================