Container can contain multiple widgets. Similar to DIV in HTML

- Contents within the widget can be aligned. CHECK: Alignment.txt
- Some properties it can contain include: decoration(Decoration.txt)

================================ ADD BACKGROUND IMAGE TO CONTAINER ========================================================================

      body: Container(
        decoration: BoxDecoration(
          image: DecorationImage(
            image: AssetImage("images/image3.jpg"),
            fit: BoxFit.cover,
          )
        ),
      ),

        child: Container(
          constraints: BoxConstraints(
              minHeight: 200,
              maxHeight: 300,
              minWidth: 200,
              maxWidth: 300),

========================================================================================================

      body: Container(
        padding: EdgeInsets.all(50.0),
        child: Text("Container Styling Page!\nI am way", style: TextStyle(color: Colors.white),),
        alignment: Alignment.centerLeft,
        color: Colors.red,
      ),

=====================================================================================
        body: Container(
          alignment: Alignment.center,
          color: Colors.red,
          child: SizedBox(
            width: double.infinity, //Full width
            height: double.infinity,
            child: Row(
              mainAxisAlignment: MainAxisAlignment.center,
              crossAxisAlignment: CrossAxisAlignment.center,
              children: [
                ElevatedButton(
                  onPressed: () {
                    if (state == 0) {
                      setState(() {
                        buttonText = 'Switch ON';
                        state = 1;
                      });
                    } else if (state == 1) {
                      setState(() {
                        buttonText = 'Turn OFF';
                        state = 0;
                      });
                    }
                  },
                  child: Text(buttonText),
                  style: ElevatedButton.styleFrom(
                    foregroundColor: Colors.white,
                    backgroundColor: Colors.red,
                  ),
                ),
                ElevatedButton(
                  onPressed: () {
                    Fluttertoast.showToast(
                        msg: "You clicked on Second Button",
                        toastLength: Toast.LENGTH_SHORT,
                        gravity: ToastGravity.BOTTOM,
                    );
                  },
                  child: const Text('Second Button'),
                ),
              ],
            ),
          ),
        ),

=====================================================================================

      body: Container(
        width: 350.0,
        height: 250.0,
        padding: EdgeInsets.all(20.0),
        margin: EdgeInsets.all(20.0),
        alignment: Alignment.center,
        decoration: BoxDecoration(
          // borderRadius: BorderRadius.circular(10),
          shape: BoxShape.circle,
          color: Colors.blueGrey,
          boxShadow: [
            BoxShadow(
              color: Colors.grey,
              blurRadius: 7,
              spreadRadius: 5,
              offset: Offset(4, 4),
            ),
          ],
          image: DecorationImage(
            image: AssetImage("images/image3.jpg"),
          ),
          border: Border.all(
            color: Colors.grey,
            width: 6.0,
          ),
        ),
        child: Text(
          "Boring",
          style: TextStyle(
            fontSize: 30,
            fontWeight: FontWeight.bold,
          ),
        ),
      ),