
        decoration: BoxDecoration(
          color: Colors.red,
          borderRadius: BorderRadius.circular(10.0),
          border: Border.all(color: Colors.green, width: 10.0,),
          shape: BoxShape.circle,
        ),

========================================================

        decoration: BoxDecoration(
          // borderRadius: BorderRadius.circular(10),
          shape: BoxShape.circle,
          color: Colors.blueGrey,
          boxShadow: [
            BoxShadow(
              color: Colors.grey,
              blurRadius: 7,
              spreadRadius: 5,
              offset: Offset(4, 4),
            ),
          ],
          image: DecorationImage(
            image: AssetImage("images/image3.jpg"),
          ),
          border: Border.all(
            color: Colors.grey,
            width: 6.0,
          ),
        ),

=======================================================

      body: Container(
        margin: EdgeInsets.all(16.0),
        decoration: BoxDecoration(
          border: Border.all(
            color: Colors.red,
            width: 5.0,
            style: BorderStyle.solid,
          ),
          borderRadius: BorderRadius.all(
            Radius.circular(20.0),
          ),
          image: DecorationImage(
            image: AssetImage("assets/images/background.jpg"),
            fit: BoxFit.cover,
          ),
        ),
      ),