NB: Either You add an appbar for navigation drawer to work or using a click to open the drawer using Scaffold.of(context).openDrawer();
NB: Within drawer, Drawer header can be of 2 types; using 'DrawerHeader' or 'UserAccountDrawerHeader()'
NB: Similar to drawer is endDrawer. It comes from the right, just replace drawer with endDrawer. ie endDrawer: Drawer(...) 


====================================================================

import 'package:flutter/material.dart';

class DemoPage extends StatelessWidget {
  const DemoPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Drawer Example')),
      body: const SafeArea(
        child: Center(child: Text('Swipe from the left or tap the menu icon')),
      ),
      drawer: const DrawerWidget(),
    );
  }
}

class DrawerWidget extends StatelessWidget {
  const DrawerWidget({super.key});

  @override
  Widget build(BuildContext context) {
    return Drawer(
      child: ListView(
        padding: EdgeInsets.zero,
        children: [
          const DrawerHeader(
            decoration: BoxDecoration(color: Colors.blue),
            child: Align(
              alignment: Alignment.bottomLeft,
              child: Text(
                'My App',
                style: TextStyle(color: Colors.white, fontSize: 24),
              ),
            ),
          ),

          ListTile(
            leading: const Icon(Icons.home),
            title: const Text('Home'),
            onTap: () {
              Navigator.pop(context); // Close drawer

              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => const HomePage()),
              );
            },
          ),

          ListTile(
            leading: const Icon(Icons.person),
            title: const Text('Profile'),
            onTap: () {
              Navigator.pop(context);

              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => const ProfilePage()),
              );
            },
          ),

          ListTile(
            leading: const Icon(Icons.settings),
            title: const Text('Settings'),
            onTap: () {
              Navigator.pop(context);

              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => const SettingsPage()),
              );
            },
          ),
        ],
      ),
    );
  }
}


// ----------------------------------------- Home Page -------------------------------
class HomePage extends StatelessWidget {
  const HomePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Home')),
      body: const Center(child: Text('Home Page')),
    );
  }
}


// ----------------------------------------- Profile Page -------------------------------
class ProfilePage extends StatelessWidget {
  const ProfilePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Profile')),
      body: const Center(child: Text('Profile Page')),
    );
  }
}


// ----------------------------------------- Settings Page -------------------------------
class SettingsPage extends StatelessWidget {
  const SettingsPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Settings')),
      body: const Center(child: Text('Settings Page')),
    );
  }
}


====================================================================


----------------------- Similarly -----------------

      drawer: Container(
        width: 200,
        height: 100,
        color: Colors.white,
      ),


---- UserAccountDrawerHeader ----

            UserAccountsDrawerHeader(
                accountName: Text("Ibrahim Suleiman"),
                accountEmail: Text("mymail@email.com"),
                currentAccountPicture: CircleAvatar(foregroundImage: AssetImage('images/img1.jpg'),
              ),
            ),

            ListTile(leading: Icon(Icons.home), title: Text("Home"), onTap: (){},),


  ------ To add other images apart from the currentAccountPicture ----


              currentAccountPicture: CircleAvatar(foregroundImage: AssetImage('images/img1.jpg'),),

              otherAccountsPictures: [
                CircleAvatar(foregroundImage: AssetImage('images/img1.jpg'),),
                CircleAvatar(foregroundImage: AssetImage('images/img1.jpg'),),
                CircleAvatar(foregroundImage: AssetImage('images/img1.jpg'),),
              ],


------------------------------ Open Drawer with menu button click on appbar ----------------------------------


  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.grey[300],
      appBar: AppBar(
        leading: Builder(
          builder: (context) {
            return IconButton(icon: Icon(Icons.menu), color: Colors.white, onPressed: () { Scaffold.of(context).openDrawer(); }, );
          }
        ),
        backgroundColor: Colors.transparent,
        elevation: 0,
      ),
      body: Center (child: Text('Home Page')),
      drawer: Drawer(),
    );
  }