import 'package:flutter_form_builder/flutter_form_builder.dart';

dependencies:
  flutter_form_builder: ^9.1.1

---------- In main ----------------
  TextFieldPage({super.key});

  final _formKey = GlobalKey<FormBuilderState>();		// This


--- 1. Text field ---

class TextFieldPage extends StatelessWidget {
  TextFieldPage({super.key});

  final _formKey = GlobalKey<FormBuilderState>();	// This. Declare a key for each form

        child: FormBuilder(
          key: _formKey,
          child: Column(
            children: [

 ------------------------ RadioGroup / RadioButton --------------------------
