================== FIRST SCREEN ===================

import 'package:flutter/material.dart';
import 'package:flutter_testing/pages/second_screen.dart';

class FirstScreen extends StatelessWidget {
  const FirstScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('First Screen')),
      body: Center(
        child: GestureDetector(
          onTap: () {
            Navigator.push(
              context,
              MaterialPageRoute(builder: (context) => const SecondScreen()),
            );
          },
          child: Hero(
            tag: 'hero-image1',					// There both share same tag name
            child: ClipRRect(
              borderRadius: BorderRadius.circular(8),
              child: Image.network(
                'https://cdn.pixabay.com/photo/2024/11/05/05/38/japancontest-9175030_1280.jpg',
                width: 150,
                height: 150,
              ),
            ),
          ),
        ),
      ),
    );
  }
}



================== SECOND SCREEN ===================

import 'package:flutter/material.dart';

class SecondScreen extends StatelessWidget {
  const SecondScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Second Screen')),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          crossAxisAlignment: CrossAxisAlignment.center,
          children: [
            Hero(
              tag: 'hero-image1',				// There both share same tag name
              child: ClipRRect(
                borderRadius: BorderRadius.circular(16),
                child: Image.network(
                  'https://cdn.pixabay.com/photo/2024/11/05/05/38/japancontest-9175030_1280.jpg',
                  width: 500,
                  height: 500,
                ),
              ),
            ),
            Text(
              "Welcome to Second Screen",
              style: TextStyle(fontSize: 24.0),
            ),
          ],
        ),
      ),
    );
  }
}
