------------------------- Dependencies -------------------------

dependencies:
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  
dev_dependencies:
  hive_generator: ^2.0.1
  build_runner: ^2.4.13



------------------------- main.dart --------------------

import 'package:hive_flutter/hive_flutter.dart';

void main() async {
  // Ensure Flutter is initialized first
  WidgetsFlutterBinding.ensureInitialized();

  // Initialize Hive
  await Hive.initFlutter();

  // open the box
  var box = await Hive.openBox('mybox');    // 'mybox' identifies this storage box (similar to a table/collection)

  runApp(const MyApp());
}



------------------------- HomePage.dart -------------------------

NB: Key can be any datatype, not only string.

import 'package:flutter/material.dart';
import 'package:hive/hive.dart';

class Homepage extends StatelessWidget {
  Homepage({super.key});

  final _mybox = Hive.box('mybox');

  void writeToHive() {
    _mybox.put('name', 'Mike');
    final name = _mybox.get('name') ?? 'Not found';
    debugPrint('name is $name');
  }

  void readFromHive() {
    final name = _mybox.get('name') as String?;
    if (name != null) {
      debugPrint('Retrieved name is $name');
    } else {
      debugPrint('No name found in Hive');
    }
  }

  void deleteFromHive() {
    _mybox.delete('name');
    final name = _mybox.get('name') as String?;
    debugPrint('name after delete: ${name ?? "DELETED"}');
  }

  void clearHive() {
    _mybox.clear();
    final name = _mybox.get('name') as String?;
    debugPrint('name after clear: ${name ?? "CLEARED"}');
  }
  

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Home Page')),
      body: Center(
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: [

            MaterialButton(
              onPressed: writeToHive,
              color: Theme.of(context).secondaryHeaderColor,
              child: Text("Write"),
            ),

            MaterialButton(
              onPressed: readFromHive,
              color: Theme.of(context).secondaryHeaderColor,
              child: Text("Read"),
            ),

            MaterialButton(
              onPressed: deleteFromHive,
              color: Theme.of(context).secondaryHeaderColor,
              child: Text("Delete"),
            ),

            MaterialButton(
              onPressed: clearHive,
              color: Theme.of(context).secondaryHeaderColor,
              child: Text("Clear"),
            ),

          ],
        ),
      ),
    );
  }
}

