
  flutter_map: ^6.1.0
  latlong2: ^0.9.0


      body: FlutterMap(
        options: MapOptions(
          initialCenter: LatLng(9.076479, 7.398574),    // This is lat, long for Abuja Nigeria.
          initialZoom: 10,
        ),
        children: [
          TileLayer(
            urlTemplate: 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            userAgentPackageName: 'dev.fleaflet.flutter_map.example',
          ),
          MarkerLayer(
              markers: [
                Marker(
                  width: 300,
                  point: LatLng(9.076479, 7.398574),  // Same lat, long as above
                  child: Icon(Icons.my_location,size: 50,color: Colors.red,)
                ),
          ]
          ),
        ],
      ),