
This consists of 3 different groups of radio buttons.


--------------------------------------

import 'package:flutter/material.dart';

class Practice extends StatefulWidget {
  const Practice({super.key});

  @override
  State<Practice> createState() => _PracticeState();
}


enum Priority {
  High,
  Medium,
  Low
}

class _PracticeState extends State<Practice> {


  int _selectedOption = 0;
  String gender = "Male";
  Priority priority = Priority.High;




  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea(
        child: Column(
          children: [
            RadioGroup<int>(
              groupValue: _selectedOption,
              onChanged: (value) {
                setState(() {
                  _selectedOption = value!;
                  print("Selected: $value");
                });
              },
              child: Row(
                children: [
                  Radio<int>(value: 0),
                  Radio<int>(value: 1),
                  Radio<int>(value: 2),
                ],
              ),
            ),

            Divider(),

            RadioGroup<String>(
              groupValue: gender,
              onChanged: (value) {
                setState(() {
                  gender = value!;
                  print("Selected: $value");
                });
              },
              child: Column(
                children: [
                  Row(
                    children: [
                      Radio<String>(value: "Male"),
                      Text("Male"),
                    ],
                  ),
                  Row(
                    children: [
                      Radio<String>(value: "Female"),
                      Text("Female"),
                    ],
                  ),
                ],
              ),
            ),

            Divider(),


            RadioGroup<Priority>(
              groupValue: priority,
              onChanged: (value) {
                setState(() {
                  priority = value!;
                  print("Selected: $value");
                });
              },
              child: Column(
                children: [
                  Row(
                    children: [
                      Radio<Priority>(value: Priority.High),
                      Text("High"),
                    ],
                  ),
                  Row(
                    children: [
                      Radio<Priority>(value: Priority.Medium),
                      Text("Medium"),
                    ],
                  ),
                  Row(
                    children: [
                      Radio<Priority>(value: Priority.Low),
                      Text("Low"),
                    ],
                  )
                ]
              )
            )
          ],
        ),
      ),
    );
  }
}
