
CHECK: Async State management down this file 

With Cubit:
    emit(NewState)
          ↓
    BlocBuilder receives state
          ↓
    Widget rebuilds


================ CODE IMPLEMENTATION (A basic counter) Using Bloc technique ================

  flutter_bloc: ^9.1.1


-----------------------  cubit/counter_cubit.dart ------------------

import 'package:flutter_bloc/flutter_bloc.dart';

class CounterCubit extends Cubit<int> {
  CounterCubit() : super(50);

  void increment() => emit(state + 1);
  void decrement() => emit(state - 1);
  void reset() => emit(0);
}


-------------------------- home_page.dart --------------------------

import 'package:bloc_practice/cubit/counter_cubit.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

class HomePage extends StatelessWidget {
  const HomePage({super.key});

  @override
  Widget build(BuildContext context) {

    final counterCubit = context.read<CounterCubit>();                // THIS

    return Scaffold(
      body: SafeArea(
        child: Center(
          child: Column(
            mainAxisSize: MainAxisSize.min,
            mainAxisAlignment: MainAxisAlignment.center,
            spacing: 20,
            children: [

              BlocBuilder<CounterCubit, int>(
                builder: (context, count) {
                  return Text("$count");
                },
              ),

              Row(
                mainAxisAlignment: MainAxisAlignment.center,
                spacing: 20,
                children: [

                  ElevatedButton(
                    onPressed: () => counterCubit.increment(),
                    child: const Text("Increment"),
                  ),

                  ElevatedButton(
                    onPressed: () => counterCubit.decrement(),
                    child: const Text("Decrement"),
                  ),

                  ElevatedButton(
                    onPressed: () => counterCubit.reset(),
                    child: const Text("Reset"),
                  ),

                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}





------------------------------ main.dart ------------------------------

import 'package:bloc_practice/cubit/counter_cubit.dart';
import 'package:bloc_practice/pages/home_page.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
      ),
      home: BlocProvider(
        create: (context) => CounterCubit(),
        child: const HomePage(),
      ),
    );
  }
}



----------------------------- For Multiple Cubit ----------------------------------

home: MultiBlocProvider(
  providers: [
    BlocProvider(create: (_) => CounterCubit(),),
    BlocProvider(create: (_) => ThemeCubit(),),
  ],

  child: const HomePage(),
),



========================== Async State management (Cubit) ======================

------------ The lifecycle ---------
fetch()
     ↓
emit(LoadingState)
     ↓
    UI

------------------------------------