


========================= Creating a counter app using Riverpod ============================

-------------------------------------------------------------------------------------------------

dependencies:
  flutter_riverpod: ^3.3.1
  riverpod_annotation: ^4.0.2


dev_dependencies:
  build_runner: ^2.15.0
  riverpod_generator: ^4.0.3
  riverpod_lint: ^3.1.3


------------------------    main.dart    ------------------------------

void main() {
  runApp(
    const ProviderScope(
      child: MyApp(),
    ),
  );
}




------------------------ providers/counter_provider.dart ---------------------

import 'package:riverpod_annotation/riverpod_annotation.dart';


part 'counter_provider.g.dart';                                       // part 'FILENAME.g.dart';

@riverpod
class Counter extends  _$Counter {

  @override
  int build() {
    return 0;                       // INITIAL VALUE OF STATE
  }

  void increment() {
    state++;
  }
  
  void decrement() {
    state--;
  }
  
  void reset() {
    state = 0;
  }
}


Then run this command in terminal: dart run build_runner build -d
This will generate the counter_provider.g.dart file.              (DO NOT MODIFY THIS FILE)


------------------------ home_page.dart ------------------------------

import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import '../providers/counter_provider.dart';

class HomePage extends ConsumerWidget {
  const HomePage({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {

    final state = ref.watch(counterProvider);   // counterProvider is from counter_provider.g.dart

    return Scaffold(
      body: SafeArea(
        child: Center(
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              Text('$state'),
              Row(
                children: [
                  TextButton(onPressed: () => ref.read(counterProvider.notifier).increment(), child: Text("Increment")),
                  TextButton(onPressed: () => ref.read(counterProvider.notifier).decrement(), child: Text("Decrement")),
                  TextButton(onPressed: () => ref.read(counterProvider.notifier).reset(), child: Text("Reset")),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}

